org.gradle.jvmargs=-Xmx256m -XX:MaxMetaspaceSize=128m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.workers.max=1

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
android.enableR8.fullMode=false
