# webtoapk

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  package.json
android-template/: SETUP.md  gradle.properties
android-template/app/: proguard-rules.pro
android-template/app/src/main/java/com/template/webview/: MainActivity.kt
backend/: .env.example  package-lock.json  package.json  server.js
backend/android-template/: build.gradle
backend/android-template/app/: build.gradle
backend/android-template/app/src/main/: AndroidManifest.xml
backend/android-template/app/src/main/res/values/: themes.xml
backend/android-template/gradle/wrapper/: README.md
backend/config/: paths.js
backend/controllers/: buildController.js
backend/middleware/: upload.js
backend/routes/: build.js
backend/scripts/: generate-icons.js
backend/services/: compiler.js  validator.js
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  types.ts
frontend/src/components/: ConversionForm.tsx  ProgressLog.tsx
frontend/src/services/: api.ts
